# LearnDropWizardAndHibernate

./: config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/dwnh/: LearnConfiguration.java
src/main/java/com/javaeeeee/dwstart/: LearnApplication.java
src/main/java/com/javaeeeee/dwstart/core/: Account.java  Employee.java
src/main/java/com/javaeeeee/dwstart/db/: EmployeeDAO.java
src/main/java/com/javaeeeee/dwstart/resources/: EmployeesResource.java
